# ASP.NET_BookAPI-MVC

./: README.md  TI_Devops_2024_DemoAspMvc.sln
TI_Devops_2024.API/: Program.cs  TI_Devops_2024.API.csproj  TI_Devops_2024.API.http  appsettings.json
TI_Devops_2024.API/Controllers/: BookController.cs  UserController.cs
TI_Devops_2024.API/Mappers/: AuthorMapper.cs  BookMapper.cs  UserMapper.cs
TI_Devops_2024.API/Models/: AuthorDTO.cs  BookDetailsDTO.cs  BookFormDTO.cs  BookShortDTO.cs  UserLoginFormDTO.cs  UserRegisterFormDTO.cs
TI_Devops_2024.API/Properties/: launchSettings.json
TI_Devops_2024.API/Validators/: ISBNValidationAttribute.cs
TI_Devops_2024.TEST/: TI_Devops_2024.TEST.csproj  UnitTest1.cs
TI_Devops_2024_DemoAspMvc/: Program.cs  TI_Devops_2024_DemoAspMvc.csproj  appsettings.json
TI_Devops_2024_DemoAspMvc.BLL/: TI_Devops_2024_DemoAspMvc.BLL.csproj
TI_Devops_2024_DemoAspMvc.BLL/Exceptions/: UserAlreadyExistsException.cs
TI_Devops_2024_DemoAspMvc.BLL/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IPokemonService.cs  IUserService.cs
TI_Devops_2024_DemoAspMvc.BLL/Services/: AuthService.cs  AuthorService.cs  BookService.cs  PokemonService.cs  UserService.cs
TI_Devops_2024_DemoAspMvc.DAL/: TI_Devops_2024_DemoAspMvc.DAL.csproj
TI_Devops_2024_DemoAspMvc.DAL/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IPokemonRepository.cs  IUserRepository.cs
TI_Devops_2024_DemoAspMvc.DAL/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  PokemonRepository.cs  UserRepository.cs
TI_Devops_2024_DemoAspMvc.DB/: TI_Devops_2024_DemoAspMvc.DB.sqlproj
TI_Devops_2024_DemoAspMvc.DB/Scripts/: PopulateDb.sql
TI_Devops_2024_DemoAspMvc.DB/Tables/: Author.sql  Book.sql  User_.sql
TI_Devops_2024_DemoAspMvc.Domain/Entities/: Author.cs  Book.cs  Pokemon.cs  User.cs
TI_Devops_2024_DemoAspMvc/Controllers/: BookController.cs  HomeController.cs  PokemonController.cs  UserController.cs
TI_Devops_2024_DemoAspMvc/Infrastuctures/: AuthRequiredAttribute.cs  SessionManager.cs
TI_Devops_2024_DemoAspMvc/Mappers/: AuthorMappers.cs  BookMappers.cs  UserMappers.cs
TI_Devops_2024_DemoAspMvc/Models/: AuthorDTO.cs  BookDetailsDTO.cs  BookFormDTO.cs  BookShortDTO.cs  ErrorViewModel.cs  UserLoginFormDTO.cs  UserRegisterFormDTO.cs  UserSessionDTO.cs
TI_Devops_2024_DemoAspMvc/Properties/: launchSettings.json
TI_Devops_2024_DemoAspMvc/Validators/: ISBNValidationAttribute.cs
TI_Devops_2024_DemoAspMvc/Views/: _ViewImports.cshtml
TI_Devops_2024_DemoAspMvc/Views/Book/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TI_Devops_2024_DemoAspMvc/Views/Pokemon/: Index.cshtml
TI_Devops_2024_DemoAspMvc/Views/Shared/: _Layout.cshtml
TI_Devops_2024_DemoAspMvc/Views/User/: Login.cshtml  Register.cshtml
