<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TI_Devops_2024_DemoAspMvc.BLL\TI_Devops_2024_DemoAspMvc.BLL.csproj" />
    <ProjectReference Include="..\TI_Devops_2024_DemoAspMvc.Domain\TI_Devops_2024_DemoAspMvc.Domain.csproj" />
  </ItemGroup>

</Project>
